<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".ui.activities.MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/to_do_list_title"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/subTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/bem_vindo_text"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_below="@id/subTitulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="228dp"
            android:layout_height="228dp"
            android:layout_marginBottom="90dp"
            android:src="@drawable/books" />

        <Button
            android:layout_below="@id/imageMenu"
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
        />

        <Button
            android:id="@+id/CadastrarButton"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/imageMenu"
            android:layout_toRightOf="@id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
        />

    </RelativeLayout>

</RelativeLayout>